# employee-services-2023

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
download/: import.json
posts/: 1.auditing in spring boot (spring data envers).md  3.SpringBoot – Custom exception handling.md  Posts.docx
src/main/java/com/employee/: Application.java  ApplicationConfig.java  ApplicationConstants.java
src/main/java/com/employee/api/v1/: CacheController.java  EmployeeController.java  KeyCloakAuthController.java  MicroServicesController.java  ReportsController.java  UserController.java
src/main/java/com/employee/api/v1/model/dto/: AccountDto.java  CarbonReportDto.java  DocumentDto.java  EmailDto.java  EmailRequestDto.java  EmployeeDto.java  EmployeeSearchDto.java  EmployeeSearchResultsDto.java  ErrorDetails.java  ErrorMessage.java  ErrorResponseDto.java  RequestDto.java  UserDto.java
src/main/java/com/employee/api/v1/model/mapper/: BaseMapper.java  EmployeeMapper.java  EmployeeSearchResultMapper.java  UserMapper.java
src/main/java/com/employee/batch/: SpringBatchConfig.java  UserItemProcessor.java  UserItemWriter.java
src/main/java/com/employee/constants/: DepartmentEnum.java  ReportTypeEnum.java
src/main/java/com/employee/dao/entity/: Account.java  BaseEntity.java  Document.java  Employee.java  Student.java  User.java
src/main/java/com/employee/dao/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  UserRepository.java
src/main/java/com/employee/dao/repository/impl/: EmployeeRepositoryCustomImpl.java
src/main/java/com/employee/exception/: BusinessException.java  CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/employee/patterns/factory/: ReportTypeEnum.java  ReportWriter.java  ReportWriterFactory.java
src/main/java/com/employee/patterns/factory/impl/: PDFReportWriter.java  WordReportWriter.java  XMLReportWriter.java
src/main/java/com/employee/service/: EmployeeService.java  MicroService.java  ReportsService.java  UserService.java
src/main/java/com/employee/service/impl/: EmployeeServiceImpl.java  MicroServiceImpl.java  ReportsServiceImpl.java  UserServiceImpl.java
src/main/java/com/employee/support/client/: Resource.java  ResourceRepository.java  RestResourceRepository.java
src/main/java/com/employee/support/config/: CacheConfig.java  CacheEventLoggerConfig.java  CommonConfig.java  JpaConfig.java  SecurityConfig.java  SecurityConfig_old.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/employee/support/feign/: EmailFeignClient.java
src/main/java/com/employee/support/rest/annotation/: ApiPageable.java
src/main/java/com/employee/support/rest/errors/: ErrorAttributesAdapter.java  LoggingErrorHandlerProcessor.java
src/main/java/com/employee/support/security/: AuthorizationUserDetailsService.java
src/main/java/com/employee/utils/: ApplicationUtils.java  EmailUtil.java  I18N.java  JasperReportsUtil.java  UserCsvUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-release.yml  application-temp.yml  schema.sql
src/main/resources/ext/: ehcache.xml  logback-spring.xml
src/main/resources/files/: users.csv
src/main/resources/locale/: messages.properties  messages_ar.properties
src/main/resources/reports/: emp.jrxml  emp24.jrxml  empSubReport.jrxml  employee-template.docx  er.jrxml  users.jrxml
src/main/resources/templates/: EmployeeTemplate.xlsx
src/test/java/com/employee/: AppTest.java
src/test/java/com/employee/controller/: EmployeeControllerTest.java
src/test/java/com/employee/repository/: EmployeeRepositoryTest.java
src/test/java/com/employee/service/: EmployeeServiceImplTest.java
